<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero.cs" Line="81" Column="90" />
      <File FileName="../Glitch Garden/Assets/Scripts/Lizard.cs" Line="1" Column="1" />
      <File FileName="../Glitch Garden/Assets/Scripts/Defender.cs" Line="1" Column="1" />
      <File FileName="../Glitch Garden/Assets/Scripts/Attacker.cs" Line="1" Column="1" />
      <File FileName="../Block Breaker/Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="../Block Breaker/Assets/Scripts/Brick.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>