<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TimeDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Hero.cs" Line="394" Column="24" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="28" Column="52" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/HealthDisplay.cs" Line="15" Column="18" />
      <File FileName="Assets/TimeDisplay.cs" Line="15" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="TimeDisplay.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>